<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background_toast_green"
    android:id="@+id/toast_container_green">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvToast"
        android:text=""
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:paddingHorizontal="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:text="Sample" />
</RelativeLayout>